#settings for database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=phoneshop
spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


